*
  box-sizing: border-box
  font-family: montserrat
.App
  position: relative
  width: 900px
  max-width: 100%
  height: 550px
  border: 1px solid grey
  margin: auto
  overflow: hidden
  display: flex
  flex-direction: row
  margin-top: 100px
  min-width: 420px !important
  @media screen and (max-width: 600px)
    height: 80vw
    h1
      font-size: 4vw



.left-container
  position: absolute
  width: 40%
  top: 0
  left: 0
  display: flex
  flex-direction: column
  padding: 3%
  background-color: rgb(226, 101, 83)
  height: 100%
  color: white
  display: flex
  flex-direction: column
  justify-content: space-around
  label
    font-size: 20px
    width: 100%
  input, select
    margin: 10px 10px 10px 0
    font-size: 20px
    width: 60%
    margin-left: 3%
  input[type=number]
    width: 60%
    margin-left: 3%
    padding: 3px
  @media screen and (max-width: 700px)
    h1
      font-size: 5vw
    input[type=number], select, input, label
      font-size: 3vw
  @media screen and (max-width: 600px)
    h1
      font-size: 4vw


.right-container
  position: absolute
  width: 60%
  height: auto
  max-height: 90%
  right: 0
  top: 0
  padding: 3%
  padding-top: 55px
  display: flex
  flex-direction: column
  font-size: 20px
  overflow: scroll
  flex-grow: 2
  @media screen and (max-width: 750px)
    font-size: 2vw
    padding-top: 8vw


article
  position: relative
  height: auto
  max-width: 90%

button
  align-self: flex-start
  font-size: 12px
  background: transparent
  border: transparent
  outline: none
  cursor: pointer
  color: grey
  margin-bottom: 20px
  transition: .5s
  &:before
    content: '[ '
  &:after
    content: ' ]'
  &:active
    transform: scale(.9)
  &:hover
    color: green
  i
    padding-left: 10px

.pig
  width: 60%
  height: 40%
  background-image: url('./assets/pig.svg')
  background-repeat: no-repeat
  margin: auto
  margin-top: 25%
  @media screen and (max-width: 800px)
    margin-top: 15%
  @media screen and (max-width: 700px)
    margin-top: 10%
  @media screen and (max-width: 600px)
    margin-top: 5%
